*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simon_Says_v2.0.1
*Date=20:16:36
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.0965;-4.65431;0;Bottom;TXT6
2;;;39.7002;-10.8233;0;Bottom;Copper Fill5
3;220;THT;17.9856;-13.7471;0;Bottom;R3
4;;;43.9476;-33.0313;0;Bottom;TXT5
5;;3 mm [THT];31.2041;-17.3727;-90;Bottom;GREEN
6;;switch-spdt_kit;41.9004;-24.511;-90;Bottom;ON/OFF Switch
7;10k;THT;42.7257;-10.7426;0;Bottom;R8
8;;;6.80689;-28.2006;180;Bottom;+
9;;;23.4678;-26.9403;0;Bottom;TXT6
10;10k;THT;30.1976;-10.7409;0;Bottom;R6
11;;;41.3766;-30.6988;0;Bottom;Copper Fill7
12;;;24.9936;-17.5416;0;Bottom;Copper Fill16
13;;;1.524;-10.8233;0;Bottom;Copper Fill4
14;;3 mm [THT];18.5913;-17.3981;-90;Bottom;YELLOW
15;;;27.178;-10.8233;0;Bottom;Copper Fill19
16;;;18.8722;-29.505;0;Bottom;Copper Fill9
17;;;17.7258;-28.5179;0;Bottom;TXT6
18;10k;THT;6.24001;-10.7615;0;Bottom;R2
19;;[THT];42.61;-4.70953;0;Bottom;S4
20;;;30.7721;-23.0534;0;Bottom;Copper Fill23
21;;;38.6969;-31.6386;0;Bottom;Copper Fill20
22;;[THT];18.0659;-4.65367;0;Bottom;S2
23;;;23.6245;-27.7139;0;Bottom;TXT5
24;;;35.8394;-17.1606;0;Bottom;Copper Fill1
25;220;THT;6.14902;-13.5817;0;Bottom;R1
26;;;39.1668;-15.6112;0;Bottom;Copper Fill15
27;;;25.9588;-19.9292;0;Bottom;Copper Fill11
28;;3 mm [THT];38.7632;-28.9771;0;Bottom;PWR
29;;[THT];30.1411;-4.72451;0;Bottom;S3
30;;;37.9984;-10.8233;0;Bottom;Copper Fill22
31;;;37.9476;-30.8893;0;Bottom;Copper Fill21
32;;;24.1911;-33.5613;0;Bottom;TXT5
33;;;1.5494;-12.1314;0;Bottom;Copper Fill13
34;220;THT;30.1028;-13.6297;0;Bottom;R5
35;;;23.4188;-10.8614;0;Bottom;Copper Fill14
36;;;1.5494;-12.1314;0;Bottom;Copper Fill2
37;;THT;45.2017;-30.8247;-90;Bottom;+-
38;220;THT;42.6679;-13.6667;0;Bottom;R7
39;;;7.46686;-28.1702;0;Bottom;TXT5
40;;;30.7721;-24.7298;0;Bottom;Copper Fill6
41;220;THT;37.4688;-33.2007;0;Bottom;R9
42;;;3.2258;-10.8233;0;Bottom;Copper Fill18
43;;3 mm [THT];6.76965;-17.3323;-90;Bottom;RED
44;;;29.4132;-28.235;0;Bottom;Copper Fill8
45;;;22.8346;-17.5416;0;Bottom;Copper Fill3
46;;;21.463;-18.964;0;Bottom;Copper Fill10
47;;3 mm [THT];43.7362;-17.4593;-90;Bottom;BLUE
48;;;35.053;-24.5697;-90;Bottom;TXT5
49;;;45.4152;-15.281;0;Bottom;Copper Fill12
50;;;1.524;-10.8233;0;Bottom;Copper Fill17
51;;[THT];6.07983;-4.63476;0;Bottom;S1
52;10k;THT;18.0135;-10.7333;0;Bottom;R4
53;;DIP (Dual Inline) [THT];23.1813;-27.6395;90;Bottom;(
54;;;49.0743;-24.4904;-90;Bottom;TXT5
55;;;46.4094;-33.0649;0;Bottom;TXT5
56;;;33.3151;-27.4811;0;Bottom;IMG3
